{
  "name": "@byqv/qv-api-gd",
  "description": "Game microservices can connect to  Game Distribution api",
  "version": "1.0.3",
  "main": "index.js",
  "files": [
    "src",
    "package.json"
  ],
  "scripts": {
    "test": "mocha",
    "sample": "node sample.js",
    "deploy": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erdibuyuk/qv-api-gd.git"
  },
  "keywords": [
    "qv",
    "gd",
    "api",
    "service"
  ],
  "author": "Erdi Büyük",
  "license": "GNU",
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
